description "hasher service flask wsgi application"
respawn

start on runlevel [2345]
stop on runlevel [06]

script
    cd /var/projects/hasher-service
    . env/bin/activate
    python hasher_service.py
end script
