
description "hasher service flask wsgi application"
respawn

start on runlevel [2345]
stop on runlevel [06]

script
    cd /var/projects/hasher-service
    . env/bin/activate
    gunicorn main:app --bind 0.0.0.0:5678
end script
